<!--
SPDX-FileCopyrightText: 2020 (c) Carl Schwan <carl@carlschwan.eu>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plasma is KDE's desktop environment. Simple by default, powerful when needed.">
    <meta name="author" content="">
    <title>Plasma - KDE.org</title>

    <!-- Facebook open graph configuration -->
    <meta property="og:title" content="Plasma" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kde.org/plasma-desktop" />
    <meta property="og:description" content="Plasma is KDE's desktop environment. Simple by default, powerful when needed." />
    <meta property="og:site_name" content="KDE.org" />
            <meta property="og:image" content="https://kde.org/announcements/plasma-5.18/customize-layout.png" />
    
    <!-- Twitter card configuration -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kdecommunity" />
    <meta name="twitter:title" content="Plasma" />
    <meta name="twitter:description" content="Plasma is KDE's desktop environment. Simple by default, powerful when needed." />
    <meta name="twitter:image" content="https://kde.org/announcements/plasma-5.18/customize-layout.png" />

    <!-- schema.org metadata -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://kde.org/plasma-desktop",
        "name": "KDE.org",
        "description": "Plasma is KDE's desktop environment. Simple by default, powerful when needed."
    }
    </script>

	<!-- Icons -->
	<link rel="apple-touch-icon" href="/aether/media/180x180.png">
	<link rel="shortcut icon" href="/aether/media/192x192.png">

	<!-- CDN CSS -->
            <link href="../build/version/bootstrap.css" rel="stylesheet" />
            <link href="../build/version/aether-kde-org.css" rel="stylesheet" />
    	
    <!-- CDN JS -->
            <script src="../build/version/bootstrap.js" defer></script>
            <script src="../build/version/piwikbanner.js" defer></script>
    
	<link href="../build/version/kde-org/plasma-desktop.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header id="KGlobalHeader" class="header clearfix">
		<nav class="navbar navbar-expand-lg" >
			<a aria-label="KDE Homepage" class="kde-logo navbar-brand" href="/"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <!--
					<li class="nav-item">
						<a class="nav-link" href="/news">News</a>
					</li>
					-->
					<li class="nav-item">
						<a class="nav-link active" href="/products/">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/develop">Develop</a>
					</li>
					<li class="nav-item dropdown">
							<a class="nav-link" href="https://community.kde.org/Get_Involved">Get Involved</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/donations">Donate</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div id="main"> <!-- piwik for cookie warning -->
<!-- better cookie warning set in footer by piwiki code
 <aside id="cookieWarning"><button id="removecookie">Dismiss</button>This website uses cookies to remember your settings, retain your sessions, and learn about our site usage. If your browser is set to &quot;Do not track&quot; mode we will not use statistics cookies.</aside>
-->
<main>
<section class="container">
    <div class="text-center">
        <h1>Plasma is a Desktop Environment</h1>
        <img src="https://kde.org/images/plasma.svg" width="64" height="64" class="mt-3 mb-3" alt="Logo of Plasma desktop">
        <p class="ml-auto mr-auto">Use Plasma to surf the web; keep in touch with colleagues, friends and family; manage your files, enjoy music and videos; and get creative and productive at work. Do it all in a beautiful environment that adapts to your needs, and with the safety, privacy-protection and peace of mind that the best Free Open Source Software has to offer.</p>
        <p>
          <a href="/distributions" class="button">Get Plasma for your device</a>
          <br class="d-md-none">
          or
          <br class="d-md-none">
          <a href="/hardware" class="button">Buy a device with Plasma</a>
        </p>
    </div>
    <div class="embed-responsive embed-responsive-16by9 mt-3 mb-3 ml-auto mr-auto" style="max-width: 800px;">
      <iframe sandbox="allow-same-origin allow-scripts" src="https://peertube.mastodon.host/videos/embed/67d5c560-2002-498e-91af-433147fe2ab5" frameborder="0" allowfullscreen></iframe>
    </div>
</section>

<section id="plasma-last-release">
    <div class="breeze-window">
        <div class="kwin-shadow">
            <div class="headerbar">
                About Plasma 5.18 LTS
                <img alt="" src="https://kde.org/content/plasma-desktop/window-minimize.svg" class="window-minimize" />
                <img alt="" src="https://kde.org/content/plasma-desktop/window-maximize.svg" class="window-maximize" />
                <img alt="" src="https://kde.org/content/plasma-desktop/window-close.svg" class="window-close" />
            </div>
            <div class="view">
                <h2>Latest Release: Plasma 5.18 LTS</h2>
                <p>Featuring a emoji picker, a global edit mode, user feedback and much more.</p>
                <a href="/announcements/plasma-5.18.0" class="breeze-button">See Announcements</a><br />
            </div>
        </div>
    </div>
</section>

<section id="simple-by-default">
    <div class="container">
        <h2>Simple by default</h2>
        <p>Plasma is designed to be easy to use.</p>
        <ul class="nav justify-content-center nav-features" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" role="tab" href="#simple-by-default-launcher" data-toggle="tab" aria-selected="true" aria-controls="simple-by-default-launcher" id="simple-by-default-launcher-control">Launcher</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" role="tab" href="#simple-by-default-tray" data-toggle="tab" aria-selected="false" aria-controls="simple-by-default-tray" id="simple-by-default-tray-control">System Tray</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" role="tab" href="#simple-by-default-notifications" data-toggle="tab" aria-selected="false" aria-controls="simple-by-default-notifications" id="simple-by-default-notifications-control">Notifications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" role="tab" href="#simple-by-default-discover" data-toggle="tab" aria-selected="false" aria-controls="simple-by-default-discover" id="simple-by-default-discover-control">Discover</a>
            </li>
        </ul>
    </div>
    <div class="tab-content tab-content-feature pl-4 pr-4">
        <div class="tab-pane active" id="simple-by-default-launcher" role="tabpanel" aria-labelledby="simple-by-default-launcher-control">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="https://kde.org/content/plasma-desktop/plasma-launcher.png" alt="Screenshot Plasma with the launcher open" />
                </div>
            </div>
            <div class="container">
                <p>
                    The Plasma Launcher lets you quickly and easily launch applications, but it can do much more -- convenient tasks like bookmarking applications, searching for documents as you type, or navigating to common places help you getting straight to the point. With a history of recently started programs and opened files, you can return to where you left off. It even remembers previously entered search terms so you don't have to.
                </p>
            </div>
        </div>
        <div class="tab-pane" id="simple-by-default-tray" role="tabpanel" aria-labelledby="simple-by-default-tray-control">
            <div class="laptop-with-overlay bottom-right">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/plasma-systemtray.png" alt="Screenshot Plasma with the system tray open" />
                </div>
            </div>
            <div class="container">
                <p>Connect to your WiFi network; change the volume; switch to the next song or pause a video; access an external device; change the screen layout. All these and a lot more--directly from the system tray.</p>
                <p>To conserve the focus on what you're currently doing, any icon can be hidden if you like. Inactive icons hide themselves unless you tell them to stay where they are.</p>
            </div>
        </div>
        <div class="tab-pane" id="simple-by-default-notifications" role="tabpanel" aria-labelledby="simple-by-default-notifications-control">
            <div class="laptop-with-overlay bottom-right">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/plasma-notifications.png" alt="Screenshot Plasma with a notification" />
                </div>
            </div>
            <div class="container">
                <p>See active tasks and recent actions; read new e-mails; quickly reply to messages; see track changes or low battery notice; check for updates; interact with recently moved files or screenshots. Or enter "Do Not Disturb" mode to concentrate on your work.</p>
            </div>
        </div>
        <div class="tab-pane video" id="simple-by-default-discover" role="tabpanel" aria-labelledby="Widget">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <video class="img-fluid mb-3">
                        <source src="https://kde.org/content/plasma-desktop/discover_1280x900_1500k.webm" />
                    </video>
                </div>
            </div>
            <div class="container">
                <div class="text-center">
                    <button class="button d-none">Replay</button><br />
                </div>
                <p>
                    Discover lets you manage the applications installed in your computer. Updating, removing or installing an application is only one click away. Supports <a href="https://flatpak.org/">Flatpak</a>, <a href="https://snapcraft.io/store">Snaps</a> and the applications available in your Linux distribution.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="powerful-when-needed">
    <div class="container">
        <h2>Powerful when needed</h2>
        <p>Plasma is made to stay out of the way as it helps you get things done. But under its light and intuitive surface, it's a powerhouse. So you're free to choose ways of usage right as you need them and when you need them.</p>
        <ul class="nav justify-content-center nav-features" role="tablist">
            <li class="nav-item">
                <a role="tab" class="nav-link active" href="#powerful-when-needed-krunner" id="powerful-when-needed-control-krunner" data-toggle="tab" aria-selected="true" aria-controls="powerful-when-needed-krunner">KRunner</a>
            </li>
            <li class="nav-item">
                <a role="tab" class="nav-link" href="#powerful-when-needed-systemsettings" id="powerful-when-needed-control-tray" data-toggle="tab" aria-selected="false" aria-controls="powerful-when-needed-systemsettings">System Setting</a>
            </li>
            <li class="nav-item">
                <a role="tab" class="nav-link" href="#powerful-when-needed-apps" id="powerful-when-needed-control-apps" data-toggle="tab" aria-selected="false" aria-controls="powerful-when-needed-apps">Professional Apps</a>
            </li>
        </ul>
    </div>
    <div class="tab-content tab-content-feature pl-4 pr-4">
        <div class="tab-pane show active" id="powerful-when-needed-krunner" role="tabpanel" aria-labelledby="powerful-when-needed-control-krunner">
            <div class="laptop-with-overlay top-center mb-2">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/krunner.png" alt="Screenshot Plasma with KRunner" />
                </div>
            </div>
            <div class="container">
                <p>
                    KRunner is the launcher built into the Plasma desktop. While its basic function is to launch programs from a sort of mini-command-line, its functionality can be extended by "runners" to assist the user to accomplish a lot of tasks. From opening folders and files to calculations and currency conversions or even controlling your music player application - there are so many things right at your fingertips.
                </p>
            </div>
        </div>
        <div class="tab-pane" id="powerful-when-needed-systemsettings" role="tabpanel" aria-labelledby="powerful-when-needed-control-systemsetting">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/systemsettings.png" alt="Screenshot: Plasma system setting" />
                </div>
            </div>
            <div class="container">
                <p>
                    Your Plasma desktop is very flexible and can be configured just how you like it using the System Settings app. Easily manage hardware, software, and workspaces all in one place: Keyboard, Printer, Languages, Desktop Themes, Fonts, Networks...
                </p>
            </div>
        </div>
        <div class="tab-pane" id="powerful-when-needed-apps" role="tabpanel" aria-labelledby="powerful-when-needed-control-apps">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/kdenlive-plasma.png" alt="Screenshot: Plasma system setting" />
                </div>
            </div>
            <div class="container">
                <p>
                    <a href="https://krita.org">Krita</a> is an application used by many artists that gives to everyone the opportunity to draw concept art, textures, matte paintings, illustrations and comics. <a href="https://kdenlive.org">Kdenlive</a> is a professional tool that enables everyone to do non-linear video editing. <a href="https://www.digikam.org">DigiKam</a> is an advanced open-source digital photo management application that provides a comprehensive set of tools for importing, managing, editing, and sharing photos and raw files.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="plasma-configuration">
    <div class="container">
        <h2>Customizable</h2>
        <p>With Plasma the user is king. Not happy with the color scheme? Change it! Want to have your panel on the left edge of the screen? Move it! Don't like the font? Use a different one! Download custom widgets in one click and add them to your desktop or panel.</p>
        <ul class="nav justify-content-center nav-features" role="tablist">
            <li class="nav-item">
                <a role="tab" class="nav-link active" href="#plasma-configuration-dark" id="plasma-configuration-dark-control" data-toggle="tab" aria-selected="true" aria-controls="plasma-configuration-dark">Dark Theme</a>
            </li>
            <li class="nav-item">
                <a role="tab" class="nav-link" href="#plasma-configuration-widgets" id="plasma-configuration-widgets-control" data-toggle="tab" aria-selected="false" aria-controls="plasma-configuration-widgets">Widgets</a>
            </li>
            <li class="nav-item">
                <a role="tab" class="nav-link" href="#plasma-configuration-panels" id="plasma-configuration-panels-control" data-toggle="tab" aria-selected="false" aria-controls="plasma-configuration-panels">Panels</a>
            </li>
            <li class="nav-item">
                <a role="tab" class="nav-link" href="#plasma-configuration-community" id="plasma-configuration-community-control" data-toggle="tab" aria-selected="false" aria-controls="plasma-configuration-community">Community Extensions</a>
            </li>
        </ul>
    </div>
    <div class="tab-content tab-content-feature pl-4 pr-4">
        <div class="tab-pane show active" id="plasma-configuration-dark" role="tabpanel" aria-labelledby="#plasma-configuration-dark-control">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/theme.png" alt="Plasma and Kontact with dark theme enabled" />
                </div>
            </div>
            <div class="container">
                <p>
                    Give your eyes some rest by switching Plasma and its applications to a built-in dark theme.
                </p>
            </div>
        </div>
        <div class="tab-pane" id="plasma-configuration-widgets" role="tabpanel" aria-labelledby="#plasma-configuration-widgets-control">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/plasma-widgets.png" />
                </div>
            </div>
            <div class="container">
                <p>
                    Add widgets to your desktop or panels; move, rotate or resize them; download custom widgets made by the community in one click.
                </p>
            </div>
        </div>
        <div class="tab-pane" id="plasma-configuration-panels" role="tabpanel" aria-labelledby="#plasma-configuration-panels-control">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/plasma-panels.png" />
                </div>
            </div>
            <div class="container">
                <p>
                    Take complete control over your panels by moving and resizing them, adding new ones, changing the position of widgets within a panel or even adding new widgets to them.
                </p>
            </div>
        </div>
        <div class="tab-pane" id="plasma-configuration-community" role="tabpanel" aria-labelledby="#plasma-configuration-community-control">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/plasma-latte.png" />
                </div>
            </div>
            <div class="container">
                <p>
                    KDE has a vast community of people who create application themes, color schemes, widgets, and extensions -- all for free! You can browse their creations in the <a href="https://store.kde.org">KDE Store</a> or download them directly from the relevant page in System Settings.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="kde-connect">
    <div class="container">
        <h2>KDE Connect</h2>
        <p>Send your vacation pictures; see what music is currently playing on  your computer; move your mouse cursor during a presentation; poweroff your computer remotly before going to bed. All these from your Android device.</p>
        <ul class="nav justify-content-center nav-features" role="tablist">
            <li class="nav-item">
                <a role="tab" class="nav-link active" href="#kde-connect-media-sync" id="kde-connect-media-sync-control" data-toggle="tab" aria-selected="true" aria-controls="kde-connect-media-sync">Media Sync</a>
            </li>
            <li class="nav-item">
                <a role="tab" class="nav-link" href="#kde-connect-send-files" id="kde-connect-send-files-control" data-toggle="tab" aria-selected="false" aria-controls="kde-connect-send-files">Send Files</a>
            </li>
            <li class="nav-item">
                <a role="tab" class="nav-link" href="#kde-connect-notifications" id="kde-connect-notifications-control" data-toggle="tab" aria-selected="false" aria-controls="kde-connect-notifications">Notifications</a>
            </li>
        </ul>
        <div class="tab-content tab-content-feature pl-4 pr-4">
            <div class="tab-pane show active" id="kde-connect-media-sync" role="tabpanel" aria-labelledby="kde-connect-media-sync-control">
                <div class="plasma-and-android row align-items-center">
                    <div class="col-4 col-md-3">
                        <div class="phone-with-overlay">
                            <img class="phone img-fluid mb-3" src="https://kde.org/content/plasma-desktop/phone.png" alt="">
                            <div class="phone-overlay">
                                <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/kde-connect-android-media.jpg" alt="KDE Connect menu" />
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-md-9">
                        <div class="laptop-with-overlay">
                            <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="">
                            <div class="laptop-overlay">
                                <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/kde-connect-desktop-media.png" alt="Plasma desktop showing a music player open" />
                            </div>
                        </div>
                    </div>
                </div>
                <p>See what's playing on your computer, be it music, videos or youtube; Pause, play or skip to the next track all from your phone.</p>
            </div>
            <div class="tab-pane two-videos" id="kde-connect-send-files" role="tabpanel" aria-labelledby="kde-connect-send-files-control">
                <div class="plasma-and-android row align-items-center">
                    <div class="col-4 col-md-3">
                        <div class="phone-with-overlay">
                            <img class="phone img-fluid mb-3" src="https://kde.org/content/plasma-desktop/phone.png" alt="">
                            <div class="phone-overlay">
                                <video class="img-fluid mb-3">
                                    <source src="https://kde.org/content/plasma-desktop/kde-connect-android-send-files.webm" />
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-md-9">
                        <div class="laptop-with-overlay">
                            <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                            <div class="laptop-overlay">
                                <video class="img-fluid mb-3">
                                    <source src="https://kde.org/content/plasma-desktop/kde-connect-laptop-send-files.webm" />
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="text-center">
                        <button class="button d-none">Replay</button><br />
                    </div>
                    <p>Share files from your Android device by simply tapping on the share button and selecting KDE Connect.</p>
                </div>
            </div>
            <div class="tab-pane" id="kde-connect-notifications" role="tabpanel" aria-labelledby="kde-connect-notifications-control">
                <div class="plasma-and-android row align-items-center">
                    <div class="col-4 col-md-3">
                        <div class="phone-with-overlay">
                            <img class="phone img-fluid mb-3" src="https://kde.org/content/plasma-desktop/phone.png" alt="empty phone with an overlay">
                            <div class="phone-overlay">
                                <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/kde-connect-android-notification.png" alt="KDE Connect menu" />
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-md-9">
                        <div class="laptop-with-overlay">
                            <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                            <div class="laptop-overlay">
                                <img class="img-fluid mb-3" data-src="https://kde.org/content/plasma-desktop/kde-connect-laptop-notification.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <p>Synchronize notification across your devices and quickly answer to messages from your computer.</p>
            </div>
        </div>
        <h3>Download the android extension</h3>
        <div>
            <a href="https://f-droid.org/en/packages/org.kde.kdeconnect_tp/"><img src="content/plasma-desktop/Get_it_on_F-Droid.svg" alt="Get it on F-Droid" class="download-button-img" /></a>
            <a href='https://play.google.com/store/apps/details?id=org.kde.kdeconnect_tp'><img alt='Get it on Google Play' src='/applications/assets/get-it-from-google-play.png' class="download-button-img playstore" /></a>
        </div>
    </div>
</section>

<section class="container">
    <small>Google Play and the Google Play logo are trademarks of Google LLC.</small>
</section>

<!--
<section id="plasma-browser-integration">
    <div class="container">
        <h2>Browser Integration</h2>
        <p>The time spend in our browser is always increasing, watching cat videos, communicating with our friends</p>
        <ul class="nav justify-content-center nav-features" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="#p-b-i-video" id="plasma-privacy-vaults-control" data-toggle="tab" aria-selected="true" aria-controls="p-b-i-video">Video Control</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#plasma-privacy-microphone" id="plasma-privacy-microphone-control" data-toggle="tab" aria-selected="false" aria-controls="plasma-privacy-microphone">Find Your Tabs</a>
            </li>
        </ul>
    </div>
    <div class="tab-content tab-content-feature pl-4 pr-4">
        <div class="tab-pane show active" id="plasma-privacy-vaults" role="tabpanel" aria-labelledby="#plasma-privacy-vaults-control">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" src="https://kde.org/content/plasma-desktop/theme.png" />
                </div>
            </div>
            <div class="container">
                Ensure your privacy is protected by using a graphical interface to encrypt your data. Create, lock, and unlock vaults directly from the System Tray.
            </div>
        </div>
        <div class="tab-pane" id="plasma-privacy-microphone" role="tabpanel" aria-labelledby="#plasma-privacy-microphone-control">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" src="https://kde.org/content/plasma-desktop/theme.png" />
                </div>
            </div>
            <div class="container">
                Make sure nobody is listening to you: a microphone icon will appear in the System Tray whenever an app is able to record audio.
            </div>
        </div>
        <h3>Download the browser extension</h3>
        <div>
            <a href="https://f-droid.org/en/packages/org.kde.kdeconnect_tp/"><img src="content/plasma-desktop/Get_it_on_F-Droid.svg" alt="Get it on F-Droid" class="download-button-img" /></a>
            <a href='https://play.google.com/store/apps/details?id=org.kde.kdeconnect_tp'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' class="download-button-img playstore" /></a>
        </div>
    </div>
</section>

<section id="plasma-privacy">
    <div class="container">
        <h2>Privacy</h2>
        <p>Privacy is one of KDE's major values. We believe that your data is private and belongs to you, and we take action to make sure that it stays that way!</p>
        <ul class="nav justify-content-center nav-features" role="tablist">
            <li class="nav-item">
                <a role="tab" class="nav-link active" href="#plasma-privacy-vaults" id="plasma-privacy-vaults-control" data-toggle="tab" aria-selected="true" aria-controls="Vault">Vault</a>
            </li>
            <li class="nav-item">
                <a role="tab" class="nav-link" href="#plasma-privacy-microphone" id="plasma-privacy-microphone-control" data-toggle="tab" aria-selected="false" aria-controls="Microphone">Microphone</a>
            </li>
        </ul>
    </div>
    <div class="tab-content tab-content-feature pl-4 pr-4">
        <div class="tab-pane show active" id="plasma-privacy-vaults" role="tabpanel" aria-labelledby="#plasma-privacy-vaults-control">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" src="https://kde.org/content/plasma-desktop/theme.png" />
                </div>
            </div>
            <div class="container">
                <p>
                    Ensure your privacy is protected by using a graphical interface to encrypt your data. Create, lock, and unlock vaults directly from the System Tray.
                </p>
            </div>
        </div>
        <div class="tab-pane" id="plasma-privacy-microphone" role="tabpanel" aria-labelledby="#plasma-privacy-microphone-control">
            <div class="laptop-with-overlay">
                <img class="laptop img-fluid mb-3" src="https://kde.org/content/plasma-desktop/laptop.png" alt="empty laptop with an overlay">
                <div class="laptop-overlay">
                    <img class="img-fluid mb-3" src="https://kde.org/content/plasma-desktop/theme.png" />
                </div>
            </div>
            <div class="container">
                <p>
                    Make sure nobody is listening to you: a microphone icon will appear in the System Tray whenever an app is able to record audio.
                <p>
            </div>
        </div>
    </div>
</section>
-->
<script>
    // add autoplay for tabs video
    document.querySelectorAll('.tab-pane.video').forEach(function(tab) {
        tab = tab.id;
        const nav = document.getElementById(`${tab}-control`);
        const video = document.querySelector(`#${tab} video`);
        const button = document.querySelector(`#${tab} button`);

        nav.addEventListener('click', function() {
            if (!button.classList.contains('d-none')) {
                button.classList.add('d-none');
            }
            video.currentTime = 0;
            video.play();
        });

        video.addEventListener('ended', function() {
            if (button.classList.contains('d-none')) {
                button.classList.remove('d-none');
            }
        });

        button.addEventListener('click', function() {
            button.classList.add('d-none');
            video.currentTime = 0;
            video.play();
        });
    });
    
    // add autoplay for tabs with two videos (laptop and mobile)
    document.querySelectorAll('.tab-pane.two-videos').forEach(function(tab) {
        tab = tab.id;
        const nav = document.getElementById(`${tab}-control`);
        const video_mobile = document.querySelector(`#${tab} .phone-overlay video`);
        const video_laptop = document.querySelector(`#${tab} .laptop-overlay video`);
        const button = document.querySelector(`#${tab} button`);

        nav.addEventListener('click', function() {
            if (!button.classList.contains('d-none')) {
                button.classList.add('d-none');
            }
            video_mobile.currentTime = 0;
            video_laptop.currentTime = 0;
            video_mobile.play();
            video_laptop.play();
        });

        video_mobile.addEventListener('ended', function() {
            if (button.classList.contains('d-none')) {
                button.classList.remove('d-none');
            }
        });

        button.addEventListener('click', function() {
            button.classList.add('d-none');
            video_mobile.currentTime = 0;
            video_laptop.currentTime = 0;
            video_mobile.play();
            video_laptop.play();
        });
    });

    // create config object: rootMargin and threshold
    // are two properties exposed by the interface
    const config = {
      rootMargin: '0px 0px 50px 0px',
      threshold: 0
    };

    // register the config object with an instance
    // of intersectionObserver
    let observer = new IntersectionObserver(function(entries, self) {
        // iterate over each entry
        entries.forEach(entry => {
            // process just the images that are intersecting.
            // isIntersecting is a property exposed by the interface
            if(entry.isIntersecting) {
                // custom function that copies the path to the img
                // from data-src to src
                entry.target.src = entry.target.dataset.src;
                // the image is now in place, stop watching
                self.unobserve(entry.target);
            }
        });
    }, config);


    const imgs = document.querySelectorAll('[data-src]');
    imgs.forEach(img => {
        observer.observe(img);
    });

    document.querySelectorAll('.nav-features .nav-link').forEach(nav => {
        nav.addEventListener('mouseover', function(event) {
            const tab_content = document.querySelector(`${event.target.getAttribute("href")} [data-src]`);
            if (tab_content) {
                tab_content.src = tab_content.dataset.src;
            }
        });
    });
</script>

    </div> <!-- id="main" for cookie banner -->
    <footer id="kFooter" class="footer">

    
        <section id="kPatrons" class="container">
            <h3>KDE Patrons</h3>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-center">
                <span><img src="/aether/media/patrons/canonical.svg" alt="Logo of KDE Patron: Canonical" /></span>
                <span><img src="/aether/media/patrons/google.svg" alt="Logo of KDE Patron: Google" /></span>
                <span><img src="/aether/media/patrons/suse.svg" alt="Logo of KDE Patron: SUSE" /></span>
                <span><img src="/aether/media/patrons/qt-company.svg" alt="Logo of KDE Patron: The Qt Company" /></span>
                <span><img src="/aether/media/patrons/blue-systems.png" alt="Logo of KDE Patron: Blue System" /></span>
                <span><img src="/aether/media/patrons/privateinternetaccess.svg" alt="Logo of KDE Patron: Private Internet Access" /></span>
                <span><img src="/aether/media/patrons/enioka-haute-couture-logo.svg" alt="Logo of KDE Patron: enioka Haute Couture" /></span>
            </div>
        </section>
        
        
        <section id="kFooterIncome" class="container">
            <div id="kDonateForm">
                <div class="center">
                    <h3>Donate to KDE <a href="/community/donations/index.php#money" target="_blank">Why Donate?</a></h3>
                    <form 
                        action="https://www.paypal.com/en_US/cgi-bin/webscr" 
                        method="post" 
                        onsubmit="return amount.value >= 2 || window.confirm('Your donation is smaller than 2€. This means that most of your donation\nwill end up in processing fees. Do you want to continue?');">
                            <input type="hidden" name="cmd" value="_donations" />
                            <input type="hidden" name="lc" value="GB" />
                            <input type="hidden" name="item_name" value="Development and communication of KDE software" />
                            <input type="hidden" name="custom" value="//kde.org/plasma-desktop/donation_box" />
                            <input type="hidden" name="currency_code" value="EUR" />
                            <input type="hidden" name="cbt" value="Return to kde.org" />
                            <input type="hidden" name="return" value="https://kde.org/community/donations/thanks_paypal" />
                            <input type="hidden" name="notify_url" value="https://kde.org/community/donations/notify.php" />
                            <input type="hidden" name="business" value="kde-ev-paypal@kde.org" />
                            <input aria-label="Donation value" type='text' name="amount" value="20.00" id="donateAmountField" /> €
                            <button type='submit' id="donateSubmit">Donate via PayPal</button>
                    </form>
                    
                    <a href="/community/donations/others" id="otherWaysDonate" target="_blank">Other ways to donate</a>
                </div>
            </div>
            <div id="kMetaStore">
                <div class="center">
                    <h3>Visit the KDE MetaStore</h3>
                    <p>Show your love for KDE! Purchase books, mugs, apparel, and more to support KDE.</p>
                    <a href="/stuff/metastore" class="button">Click here to browse</a>
                </div>
            </div>
        </section>
        
        
        <section id="kLinks" class="container">
            <div class="row">
                <nav class="col-sm">
                    <h3>Products</h3>
                    <a href="/plasma-desktop">Plasma</a>
                    <a href="/applications/">KDE Applications</a>
                    <a href="/products/frameworks/">KDE Frameworks</a>
                    <a href="https://plasma-mobile.org/overview/">Plasma Mobile</a>
                    <a href="https://neon.kde.org/">KDE neon</a>
                    <a href="https://wikitolearn.org/" target="_blank">WikiToLearn</a>
                </nav>
                
                <nav class="col-sm">
                    <h3>Develop</h3>
                    <a href="https://techbase.kde.org/">TechBase Wiki</a>
                    <a href="https://api.kde.org/">API Documentation</a>
                    <a href="https://doc.qt.io/" target="_blank">Qt Documentation</a>
                    <a href="https://inqlude.org/" target="_blank">Inqlude Documentation</a>
                    <a href="/goals">Goals</a>
                </nav>
                
                <nav class="col-sm">
                    <h3>News &amp; Press</h3>
                    <a href="/announcements/">Announcements</a>
                    <a href="https://dot.kde.org/">KDE.news</a>
                    <a href="https://planet.kde.org/">Planet KDE</a>
                    <a href="https://www.kde.org/screenshots">Screenshots</a>
                    <a href="https://www.kde.org/contact/">Press Contact</a>
                </nav>
                
                <nav class="col-sm">
                    <h3>Resources</h3>
                    <a href="https://community.kde.org/Main_Page">Community Wiki</a>
                    <a href="https://userbase.kde.org/">UserBase Wiki</a>
                    <a href="/stuff/">Miscellaneous Stuff</a>
                    <a href="/support/">Support</a>
                    <a href="/support/international.php">International Websites</a>
                    <a href="/download/">Download KDE Software</a>
                    <a href="/code-of-conduct/">Code of Conduct</a>
                    <a href="/privacypolicy">Privacy Policy</a>
                    <a href="/privacypolicy-apps">Applications Privacy Policy</a>
                </nav>
                
                <nav class="col-sm">
                    <h3>Destinations</h3>
                    <a href="https://store.kde.org/">KDE Store</a>
                    <a href="https://ev.kde.org/">KDE e.V.</a>
                    <a href="https://www.kde.org/community/whatiskde/kdefreeqtfoundation.php">KDE Free Qt Foundation</a>
                    <a href="https://timeline.kde.org/">KDE Timeline</a>
                </nav>
            </div>
        </section>
    
        <section id="kSocial" class="container kSocialLinks">
            <!-- <nav style="position: absolute; left: 15px;">
                Browsing in English (Languages coming soon)
            </nav> -->
        
            <a class="shareFacebook" href="https://www.facebook.com/kde/" rel="nofollow">Post on Facebook</a>
            <a class="shareTwitter" href="https://twitter.com/kdecommunity" rel="nofollow">Share on Twitter</a>
            <a class="shareDiaspora" href="https://joindiaspora.com/people/9c3d1a454919ef06" rel="nofollow">Share on Diaspora</a>
            <a class="shareMastodon" href="https://mastodon.technology/@kde" rel="me nofollow">Share on Mastodon</a>
            <a class="shareLinkedIn" href="https://www.linkedin.com/company/29561/" rel="nofollow">Share on LinkedIn</a>
            <a class="shareReddit" href="https://www.reddit.com/r/kde/" rel="nofollow">Share on Reddit</a>
            <a class="shareYouTube" href="https://www.youtube.com/channel/UCF3I1gf7GcbmAb0mR6vxkZQ" rel="nofollow">Share on YouTube</a>
            <a class="sharePeerTube" href="https://peertube.mastodon.host/accounts/kde/videos" rel="nofollow">Share on PeerTube</a>
            <a class="shareVK" href="https://vk.com/kde_ru" rel="nofollow">Share on VK</a>
            <a class="shareInstagram" href="https://www.instagram.com/kdecommunity/" rel="nofollow">Share on Instagram</a>
        </section>
    
        <section id="kLegal" class="container">
            <div class="row">
                <small class="col-4">
                    Maintained by <a href="mailto:kde-webmaster@kde.org">KDE Webmasters</a>
                </small>
                <small class="col-8" style="text-align: right;">
                    KDE<sup>&#174;</sup> and <a href="/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href="https://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> |
                    <a href="https://www.kde.org/community/whatiskde/impressum">Legal</a>
                </small>
            </div>
        </section>
    </footer>
    <!--
    WARNING: DO NOT SEND MAIL TO THE FOLLOWING EMAIL ADDRESS! YOU WILL
    BE BLOCKED INSTANTLY AND PERMANENTLY!
    <a href="mailto:aaaatrap-5e88772402000000@kde.org">Block me</a>
    WARNING END
    -->
    <!-- Piwik -->
<script src="https://stats.kde.org/piwik.js" type="text/javascript"></script>
<script type="text/javascript">
  var pkBaseURL = "https://stats.kde.org/";
  piwik_action_name = 'Experience Freedom!';
  piwik_idsite = 1;
  piwik_url = pkBaseURL + "piwik.php";
  piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<noscript><object aria-label="Analytics"><p>Analytics <img src="https://stats.kde.org/piwik.php?idsite=1" style="border:0" alt=""/></p></object></noscript>
<!-- End Piwik Tag -->
</body>
</html>
